{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.0",
	"elements": [
		{
			"id": "KIZmbkPZ",
			"type": "text",
			"x": 1278.2852172851562,
			"y": 220.28553771972656,
			"width": 114.501953125,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 2032302678,
			"version": 275,
			"versionNonce": 1854054639,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"text": "check Status",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "check Status",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "o8hg7HiW",
			"type": "text",
			"x": 1299.8575439453125,
			"y": 181.57115173339844,
			"width": 56.689453125,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 181190550,
			"version": 365,
			"versionNonce": 1853795087,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"text": "trigger",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "trigger",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "vkzak4w-exzIzCf5TX8sA",
			"type": "rectangle",
			"x": 816.7140350341797,
			"y": 134.42831420898438,
			"width": 70,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8V",
			"roundness": {
				"type": 3
			},
			"seed": 429891414,
			"version": 131,
			"versionNonce": 60932737,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "2WSN2_P1NUXqTMKx9z-w0",
					"type": "arrow"
				},
				{
					"id": "bJfrkxH1",
					"type": "text"
				}
			],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "bJfrkxH1",
			"type": "text",
			"x": 821.7140350341797,
			"y": 140.42831420898438,
			"width": 60,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 99198410,
			"version": 218,
			"versionNonce": 1281306991,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"text": "看小说",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vkzak4w-exzIzCf5TX8sA",
			"originalText": "看小说",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "2WSN2_P1NUXqTMKx9z-w0",
			"type": "arrow",
			"x": 892.7140350341798,
			"y": 154.84782781055068,
			"width": 234.684164100467,
			"height": 114.05703576486158,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 1247626390,
			"version": 302,
			"versionNonce": 452898052,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773657197276,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					234.684164100467,
					114.05703576486158
				]
			],
			"startBinding": {
				"elementId": "vkzak4w-exzIzCf5TX8sA",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "d2Sk7liD",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "CvdnB9kV",
			"type": "text",
			"x": 1738.7140808105469,
			"y": 587.9997863769531,
			"width": 80,
			"height": 46,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1991524822,
			"version": 401,
			"versionNonce": 1937058703,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "xlAJBQ1WuRL_sJs0FGaNd",
					"type": "arrow"
				},
				{
					"id": "oKbE3W2A8eaEKDTHC5J5u",
					"type": "arrow"
				},
				{
					"id": "E_eSXf9KGWFfRSoYK7gJ_",
					"type": "arrow"
				},
				{
					"id": "fGLGAa2dAa6zSg6eXEEhJ",
					"type": "arrow"
				}
			],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"text": "降低炎症\n健康饮食",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "降低炎症\n健康饮食",
			"autoResize": true,
			"lineHeight": 1.15,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "MTdnVWD1",
			"type": "text",
			"x": 1480.5235154893664,
			"y": 799.4284176296658,
			"width": 113.369140625,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Yqb5PJ5VmW_GUxfhdkoGz",
			"index": "aG",
			"roundness": null,
			"seed": 297375510,
			"version": 591,
			"versionNonce": 1443291567,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"text": "外卖app打折",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "外卖app打折",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "m67rgIWX",
			"type": "text",
			"x": 1476.666490342882,
			"y": 693.2855648464625,
			"width": 100,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Yqb5PJ5VmW_GUxfhdkoGz",
			"index": "aH",
			"roundness": null,
			"seed": 1675773014,
			"version": 626,
			"versionNonce": 87872463,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"text": "被送被请客",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "被送被请客",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "dIOPhVUB",
			"type": "text",
			"x": 1493.3805101182727,
			"y": 649.1425899929469,
			"width": 80,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Yqb5PJ5VmW_GUxfhdkoGz",
			"index": "aI",
			"roundness": null,
			"seed": 1594050966,
			"version": 576,
			"versionNonce": 1496285679,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"text": "家里存放",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "家里存放",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ZX24JZIC",
			"type": "text",
			"x": 1515.8569369845923,
			"y": 755.8566911485459,
			"width": 40,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Yqb5PJ5VmW_GUxfhdkoGz",
			"index": "aJ",
			"roundness": null,
			"seed": 1917953750,
			"version": 550,
			"versionNonce": 317156367,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"text": "新品",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "新品",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Yqb5PJ5VmW_GUxfhdkoGz",
			"type": "frame",
			"x": 1470.9519822862414,
			"y": 642.2854122585719,
			"width": 132,
			"height": 199.14285278320312,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1583504406,
			"version": 420,
			"versionNonce": 1283167151,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "oKbE3W2A8eaEKDTHC5J5u",
					"type": "arrow"
				}
			],
			"updated": 1773653436985,
			"link": null,
			"locked": false,
			"name": null,
			"customData": {
				"legacyTextWrap": true,
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			},
			"hasTextLink": false
		},
		{
			"id": "QlABE2AN",
			"type": "text",
			"x": 939.7775472005209,
			"y": 580.7298380533853,
			"width": 160,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Z-ADVrQfKV1ed9emkgoq1",
			"index": "aO",
			"roundness": null,
			"seed": 153774422,
			"version": 612,
			"versionNonce": 1046286895,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "E_eSXf9KGWFfRSoYK7gJ_",
					"type": "arrow"
				}
			],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"text": "装水到房间桌子上",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "装水到房间桌子上",
			"autoResize": true,
			"lineHeight": 1.15,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "goosVbQvpavuo3K7eo1vi",
			"type": "rectangle",
			"x": 1759.4594726562498,
			"y": 149.3168796963164,
			"width": 110,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Oter8QTRmyJVF3yfLUT5l",
			"index": "aSV",
			"roundness": {
				"type": 3
			},
			"seed": 302031126,
			"version": 311,
			"versionNonce": 1884492257,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GCEq678l",
					"type": "text"
				},
				{
					"id": "lu0GYOpwfxx6qxoW0OYGF",
					"type": "arrow"
				}
			],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "GCEq678l",
			"type": "text",
			"x": 1764.4594726562498,
			"y": 155.3168796963164,
			"width": 100,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Oter8QTRmyJVF3yfLUT5l",
			"index": "aT",
			"roundness": null,
			"seed": 1235882390,
			"version": 495,
			"versionNonce": 1417213007,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"text": "短裤藏起来",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "goosVbQvpavuo3K7eo1vi",
			"originalText": "短裤藏起来",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "fS_yEOHwuW7ILsyeJXwQS",
			"type": "rectangle",
			"x": 2102.6660902235244,
			"y": 162.82521438598621,
			"width": 90,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Oter8QTRmyJVF3yfLUT5l",
			"index": "aTV",
			"roundness": {
				"type": 3
			},
			"seed": 448269910,
			"version": 270,
			"versionNonce": 112733633,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Ws1H45c0",
					"type": "text"
				},
				{
					"id": "uLL9sBikk3su2AmRFISjo",
					"type": "arrow"
				}
			],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "Ws1H45c0",
			"type": "text",
			"x": 2107.6660902235244,
			"y": 168.82521438598621,
			"width": 80,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Oter8QTRmyJVF3yfLUT5l",
			"index": "aU",
			"roundness": null,
			"seed": 1634978250,
			"version": 450,
			"versionNonce": 487821935,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "效率下降",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fS_yEOHwuW7ILsyeJXwQS",
			"originalText": "效率下降",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "SqaQVpzF",
			"type": "text",
			"x": 333.2450706845237,
			"y": 352.2835678827194,
			"width": 262.24609375,
			"height": 46,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 210752406,
			"version": 431,
			"versionNonce": 1358261391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "可以参考：\n在GitHub给火爆的项目做汉化",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "可以参考：\n在GitHub给火爆的项目做汉化",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "BLqTNjROSJTFyZFTMcFDf",
			"type": "rectangle",
			"x": 1930.8165428524924,
			"y": 149.14064262026818,
			"width": 90,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Oter8QTRmyJVF3yfLUT5l",
			"index": "aX",
			"roundness": {
				"type": 3
			},
			"seed": 1171547670,
			"version": 271,
			"versionNonce": 482767233,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "8BRHcIof",
					"type": "text"
				},
				{
					"id": "lu0GYOpwfxx6qxoW0OYGF",
					"type": "arrow"
				},
				{
					"id": "uLL9sBikk3su2AmRFISjo",
					"type": "arrow"
				}
			],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "8BRHcIof",
			"type": "text",
			"x": 1935.8165428524924,
			"y": 155.14064262026818,
			"width": 80,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Oter8QTRmyJVF3yfLUT5l",
			"index": "aY",
			"roundness": null,
			"seed": 1333112470,
			"version": 351,
			"versionNonce": 2077688495,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "短衣短袖",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BLqTNjROSJTFyZFTMcFDf",
			"originalText": "短衣短袖",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lu0GYOpwfxx6qxoW0OYGF",
			"type": "arrow",
			"x": 1875.4594726562495,
			"y": 166.803145782557,
			"width": 49.35707019624283,
			"height": 0.1417692485294424,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Oter8QTRmyJVF3yfLUT5l",
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 164311894,
			"version": 341,
			"versionNonce": 1908303439,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773653437035,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					49.35707019624283,
					-0.1417692485294424
				]
			],
			"startBinding": {
				"elementId": "goosVbQvpavuo3K7eo1vi",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "BLqTNjROSJTFyZFTMcFDf",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "uLL9sBikk3su2AmRFISjo",
			"type": "arrow",
			"x": 2020.1024315243674,
			"y": 168.56923148745568,
			"width": 88.57128906250023,
			"height": 14.8572998046875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Oter8QTRmyJVF3yfLUT5l",
			"index": "aa",
			"roundness": {
				"type": 2
			},
			"seed": 1475762326,
			"version": 288,
			"versionNonce": 349881455,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773653437035,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					88.57128906250023,
					14.8572998046875
				]
			],
			"startBinding": {
				"elementId": "BLqTNjROSJTFyZFTMcFDf",
				"mode": "inside",
				"fixedPoint": [
					0.9920654296875,
					0.5551025390625
				]
			},
			"endBinding": {
				"elementId": "fS_yEOHwuW7ILsyeJXwQS",
				"mode": "inside",
				"fixedPoint": [
					0.06675144848159106,
					0.5886090544616276
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "mnmI3-zPK3TqzCX9OC11b",
			"type": "rectangle",
			"x": 370.3887321835471,
			"y": 473.28341529482867,
			"width": 270,
			"height": 422.85713195800787,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "abV",
			"roundness": {
				"type": 3
			},
			"seed": 1931324182,
			"version": 217,
			"versionNonce": 325502273,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "YzTTLNj9",
					"type": "text"
				}
			],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "YzTTLNj9",
			"type": "text",
			"x": 375.3887321835471,
			"y": 478.28341529482867,
			"width": 260,
			"height": 92,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 28073878,
			"version": 420,
			"versionNonce": 509662415,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "今天做什么？能做的更好吗？\npush GitHub\nopen claw\nCS 61A",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "mnmI3-zPK3TqzCX9OC11b",
			"originalText": "今天做什么？能做的更好吗？\npush GitHub\nopen claw\nCS 61A",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "COeS61Si",
			"type": "text",
			"x": 1150.6782236250622,
			"y": 825.1052290901309,
			"width": 40,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "tpYCcZ3GNCZU13Bepl6Bq",
			"index": "ae",
			"roundness": null,
			"seed": 665049174,
			"version": 253,
			"versionNonce": 271278831,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "拖地",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "拖地",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "QIPsxdJg",
			"type": "text",
			"x": 1230.4798508901447,
			"y": 803.0213277907603,
			"width": 40,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "tpYCcZ3GNCZU13Bepl6Bq",
			"index": "af",
			"roundness": null,
			"seed": 1567776150,
			"version": 233,
			"versionNonce": 566177039,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "做饭",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "做饭",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "kd1TwM3a",
			"type": "text",
			"x": 1151.035584464906,
			"y": 777.4262434944278,
			"width": 40,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "tpYCcZ3GNCZU13Bepl6Bq",
			"index": "ag",
			"roundness": null,
			"seed": 2042510038,
			"version": 222,
			"versionNonce": 2123674415,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "备菜",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "备菜",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "sxbs5wHV",
			"type": "text",
			"x": 1150.6782999190075,
			"y": 872.0691878303653,
			"width": 60,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "tpYCcZ3GNCZU13Bepl6Bq",
			"index": "ah",
			"roundness": null,
			"seed": 1931243542,
			"version": 196,
			"versionNonce": 1326740815,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "晒衣服",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "晒衣服",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "tpYCcZ3GNCZU13Bepl6Bq",
			"type": "frame",
			"x": 1134.6782236250622,
			"y": 761.4262434944278,
			"width": 158.7858123779297,
			"height": 151.6429443359375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 629275990,
			"version": 133,
			"versionNonce": 1850426831,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "p7OAh2WALY4pA981YjMht",
					"type": "arrow"
				}
			],
			"updated": 1773653436985,
			"link": null,
			"locked": false,
			"name": "家务一起做",
			"customData": {
				"legacyTextWrap": true,
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			},
			"hasTextLink": false
		},
		{
			"id": "pbv1OCdubfIybaOJuIAcU",
			"type": "rectangle",
			"x": 1442.6427927168588,
			"y": 475.878502134293,
			"width": 70,
			"height": 110,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 3
			},
			"seed": 641983126,
			"version": 114,
			"versionNonce": 1565612463,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "xlmjAQRc",
					"type": "text"
				},
				{
					"id": "xlAJBQ1WuRL_sJs0FGaNd",
					"type": "arrow"
				}
			],
			"updated": 1773655277035,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "xlmjAQRc",
			"type": "text",
			"x": 1447.6427927168588,
			"y": 484.878502134293,
			"width": 60,
			"height": 92,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 1994971350,
			"version": 208,
			"versionNonce": 446100335,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "茶\n益生菌\n陈皮\n灵芝",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pbv1OCdubfIybaOJuIAcU",
			"originalText": "茶\n益生菌\n陈皮\n灵芝",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "xlAJBQ1WuRL_sJs0FGaNd",
			"type": "arrow",
			"x": 1518.6427927168588,
			"y": 533.0157752648144,
			"width": 214.07128809368805,
			"height": 75.86233798161732,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 2
			},
			"seed": 404168662,
			"version": 200,
			"versionNonce": 2083636868,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773657118117,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					214.07128809368805,
					75.86233798161732
				]
			],
			"startBinding": {
				"elementId": "pbv1OCdubfIybaOJuIAcU",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "CvdnB9kV",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "Oter8QTRmyJVF3yfLUT5l",
			"type": "frame",
			"x": 1743.4594726562498,
			"y": 133.14064262026818,
			"width": 465.20661756727463,
			"height": 80.68457176571803,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": null,
			"seed": 2131801366,
			"version": 19,
			"versionNonce": 1000322031,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773653436985,
			"link": null,
			"locked": false,
			"name": "归档",
			"hasTextLink": false,
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			}
		},
		{
			"id": "KNB1HVnz",
			"type": "text",
			"x": 951.6306941925532,
			"y": 31.01735499548539,
			"width": 60,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 346399318,
			"version": 185,
			"versionNonce": 1768205711,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "9fanBbVZF7zw-NSEf_FgP",
					"type": "arrow"
				}
			],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "玩游戏",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "玩游戏",
			"autoResize": true,
			"lineHeight": 1.15,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "9fanBbVZF7zw-NSEf_FgP",
			"type": "arrow",
			"x": 1017.6306941925533,
			"y": 53.81829607171656,
			"width": 109.76750494209375,
			"height": 206.70394002903046,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": {
				"type": 2
			},
			"seed": 464185238,
			"version": 200,
			"versionNonce": 997260676,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "CGKrvE3a"
				}
			],
			"updated": 1773657197276,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					109.76750494209375,
					206.70394002903046
				]
			],
			"startBinding": {
				"elementId": "KNB1HVnz",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "d2Sk7liD",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "CGKrvE3a",
			"type": "text",
			"x": 971.0341177013427,
			"y": 133.95554303027876,
			"width": 180,
			"height": 69,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 848623766,
			"version": 65,
			"versionNonce": 649470895,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "工作和学习环境分离\n在家学习\n去网吧or...玩游戏",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9fanBbVZF7zw-NSEf_FgP",
			"originalText": "工作和学习环境分离\n在家学习\n去网吧or...玩游戏",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "oKbE3W2A8eaEKDTHC5J5u",
			"type": "arrow",
			"x": 1608.9519822862414,
			"y": 736.1812620159997,
			"width": 123.76209852430543,
			"height": 117.48098471959372,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": {
				"type": 2
			},
			"seed": 878019798,
			"version": 161,
			"versionNonce": 281223178,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773298056824,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					123.76209852430543,
					-117.48098471959372
				]
			],
			"startBinding": {
				"elementId": "Yqb5PJ5VmW_GUxfhdkoGz",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "CvdnB9kV",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "E_eSXf9KGWFfRSoYK7gJ_",
			"type": "arrow",
			"x": 1105.777547200521,
			"y": 593.5339293245709,
			"width": 261.8630383203897,
			"height": 13.162601100594543,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 2
			},
			"seed": 809138710,
			"version": 313,
			"versionNonce": 826707734,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773298072339,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					261.8630383203897,
					13.162601100594543
				]
			],
			"startBinding": {
				"elementId": "QlABE2AN",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "UqHZdtW4",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "5UHomx69",
			"type": "text",
			"x": 950.941949995737,
			"y": 529.8922823951357,
			"width": 80,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Z-ADVrQfKV1ed9emkgoq1",
			"index": "av",
			"roundness": null,
			"seed": 2053301526,
			"version": 179,
			"versionNonce": 1119081935,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "洗脸护肤",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "洗脸护肤",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "co0lqQre",
			"type": "text",
			"x": 943.6405855209108,
			"y": 464.97179764036133,
			"width": 120,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Z-ADVrQfKV1ed9emkgoq1",
			"index": "avV",
			"roundness": null,
			"seed": 1711588630,
			"version": 141,
			"versionNonce": 343294959,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "皮带袜子外套",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "皮带袜子外套",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "XwgiTAuX",
			"type": "text",
			"x": 987.1325424436537,
			"y": 635.9241495283823,
			"width": 87.79296875,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "Z-ADVrQfKV1ed9emkgoq1",
			"index": "avl",
			"roundness": null,
			"seed": 910138506,
			"version": 116,
			"versionNonce": 2080763407,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "b族鱼油...",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b族鱼油...",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Z-ADVrQfKV1ed9emkgoq1",
			"type": "frame",
			"x": 910.1800549219523,
			"y": 431.39660644531244,
			"width": 254.16879490443677,
			"height": 244.25780838254897,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 79541078,
			"version": 85,
			"versionNonce": 1551982095,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "p7OAh2WALY4pA981YjMht",
					"type": "arrow"
				}
			],
			"updated": 1773653436985,
			"link": null,
			"locked": false,
			"name": "早上起床仪式",
			"customData": {
				"legacyTextWrap": true,
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			},
			"hasTextLink": false
		},
		{
			"id": "p7OAh2WALY4pA981YjMht",
			"type": "arrow",
			"x": 1049.6573662668513,
			"y": 681.6544148278613,
			"width": 152.0621451152233,
			"height": 73.77182866656665,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": {
				"type": 2
			},
			"seed": 735470166,
			"version": 86,
			"versionNonce": 2006855050,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773298058640,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					152.0621451152233,
					73.77182866656665
				]
			],
			"startBinding": {
				"elementId": "Z-ADVrQfKV1ed9emkgoq1",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.9999999999999999
				]
			},
			"endBinding": {
				"elementId": "tpYCcZ3GNCZU13Bepl6Bq",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "UqHZdtW4",
			"type": "text",
			"x": 1373.6405855209107,
			"y": 594.495621696351,
			"width": 60,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": null,
			"seed": 777575638,
			"version": 92,
			"versionNonce": 1146836015,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "E_eSXf9KGWFfRSoYK7gJ_",
					"type": "arrow"
				},
				{
					"id": "fGLGAa2dAa6zSg6eXEEhJ",
					"type": "arrow"
				}
			],
			"updated": 1773655277036,
			"link": null,
			"locked": false,
			"text": "多喝水",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "多喝水",
			"autoResize": true,
			"lineHeight": 1.15,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "fGLGAa2dAa6zSg6eXEEhJ",
			"type": "arrow",
			"x": 1439.6405855209107,
			"y": 607.1162571248301,
			"width": 293.07349528963596,
			"height": 5.770393823643985,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": {
				"type": 2
			},
			"seed": 867390486,
			"version": 32,
			"versionNonce": 2128755082,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773298084072,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					293.07349528963596,
					5.770393823643985
				]
			],
			"startBinding": {
				"elementId": "UqHZdtW4",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "CvdnB9kV",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "yi0AML9W",
			"type": "text",
			"x": 1324.2216586576142,
			"y": 351.4745200424022,
			"width": 40,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 1669993660,
			"version": 130,
			"versionNonce": 950392068,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "2jfLUPCL",
					"type": "arrow"
				}
			],
			"updated": 1773657158239,
			"locked": false,
			"text": "睡觉",
			"rawText": "睡觉",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "睡觉",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false
		},
		{
			"id": "d2Sk7liD",
			"type": "text",
			"x": 1133.398199134647,
			"y": 260.3185771769786,
			"width": 40,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 1784676924,
			"version": 153,
			"versionNonce": 863489668,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "2jfLUPCL",
					"type": "arrow"
				},
				{
					"id": "9fanBbVZF7zw-NSEf_FgP",
					"type": "arrow"
				},
				{
					"id": "2WSN2_P1NUXqTMKx9z-w0",
					"type": "arrow"
				}
			],
			"updated": 1773657197273,
			"locked": false,
			"text": "刷牙",
			"rawText": "刷牙",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "刷牙",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false
		},
		{
			"id": "2jfLUPCL",
			"type": "arrow",
			"x": 1179.3981991346473,
			"y": 275.44720731767706,
			"width": 138.8234595229669,
			"height": 83.90328258402673,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": {
				"type": 2
			},
			"seed": 607000636,
			"version": 164,
			"versionNonce": 1812160004,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773657197275,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					138.8234595229669,
					83.90328258402673
				]
			],
			"startBinding": {
				"elementId": "d2Sk7liD",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "yi0AML9W",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -520.0181760265234,
		"scrollY": 56.461610783946554,
		"zoom": {
			"value": 0.520302
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}